[gd_scene load_steps=92 format=3 uid="uid://cppdqjalyj8oi"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_0oai1"]
[ext_resource type="Texture2D" uid="uid://d3lxu76m8m8hk" path="res://sprites/character/idle.png" id="1_nfb08"]
[ext_resource type="Texture2D" uid="uid://dpd5vqnm2qw3d" path="res://sprites/character/walk.png" id="2_0lsvb"]
[ext_resource type="Texture2D" uid="uid://bwetgc5s000v4" path="res://sprites/Hana Caraka/Hana Caraka - Base Character/Farming/sickle.png" id="2_gfcrq"]
[ext_resource type="Texture2D" uid="uid://bikwrknhew8cy" path="res://sprites/Hana Caraka/Hana Caraka - Base Character/Farming/planting.png" id="3_egxn3"]
[ext_resource type="Texture2D" uid="uid://dhji3vfmoyrvq" path="res://sprites/Hana Caraka/Hana Caraka - Base Character/Basic/death.png" id="5_moisk"]
[ext_resource type="Texture2D" uid="uid://be6uhkcv3kqhu" path="res://sprites/Hana Caraka/Hana Caraka - Base Character/Farming/watering.png" id="5_o8t5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3w44"]
atlas = ExtResource("2_gfcrq")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_610t2"]
atlas = ExtResource("2_gfcrq")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hffnk"]
atlas = ExtResource("2_gfcrq")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwaaj"]
atlas = ExtResource("2_gfcrq")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gt24"]
atlas = ExtResource("2_gfcrq")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyu0h"]
atlas = ExtResource("2_gfcrq")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp8po"]
atlas = ExtResource("2_gfcrq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7w3l"]
atlas = ExtResource("2_gfcrq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rjr"]
atlas = ExtResource("2_gfcrq")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg1y2"]
atlas = ExtResource("2_gfcrq")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0ky"]
atlas = ExtResource("2_gfcrq")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1yk3"]
atlas = ExtResource("2_gfcrq")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_44e7j"]
atlas = ExtResource("2_gfcrq")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wujb"]
atlas = ExtResource("2_gfcrq")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ipx"]
atlas = ExtResource("2_gfcrq")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ct82"]
atlas = ExtResource("2_gfcrq")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdf3o"]
atlas = ExtResource("2_gfcrq")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b6tf"]
atlas = ExtResource("2_gfcrq")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk717"]
atlas = ExtResource("1_nfb08")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jck1"]
atlas = ExtResource("1_nfb08")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uvh3"]
atlas = ExtResource("1_nfb08")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kusln"]
atlas = ExtResource("1_nfb08")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4bt"]
atlas = ExtResource("3_egxn3")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m25le"]
atlas = ExtResource("3_egxn3")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63uy"]
atlas = ExtResource("3_egxn3")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nld1p"]
atlas = ExtResource("3_egxn3")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_serhm"]
atlas = ExtResource("3_egxn3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvsy"]
atlas = ExtResource("3_egxn3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_322p6"]
atlas = ExtResource("3_egxn3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjpfy"]
atlas = ExtResource("3_egxn3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_16yct"]
atlas = ExtResource("3_egxn3")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcbd2"]
atlas = ExtResource("3_egxn3")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p8eg"]
atlas = ExtResource("3_egxn3")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1dj1"]
atlas = ExtResource("3_egxn3")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmx6j"]
atlas = ExtResource("5_moisk")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kt8e"]
atlas = ExtResource("5_moisk")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqte7"]
atlas = ExtResource("5_moisk")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sq67"]
atlas = ExtResource("5_moisk")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pwud"]
atlas = ExtResource("5_moisk")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ato4s"]
atlas = ExtResource("5_moisk")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qi2"]
atlas = ExtResource("2_0lsvb")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbec"]
atlas = ExtResource("2_0lsvb")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rop1"]
atlas = ExtResource("2_0lsvb")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yrju"]
atlas = ExtResource("2_0lsvb")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrth8"]
atlas = ExtResource("2_0lsvb")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhoy8"]
atlas = ExtResource("2_0lsvb")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iflgq"]
atlas = ExtResource("2_0lsvb")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5251a"]
atlas = ExtResource("2_0lsvb")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_btkef"]
atlas = ExtResource("2_0lsvb")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ttp"]
atlas = ExtResource("2_0lsvb")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_il5u6"]
atlas = ExtResource("2_0lsvb")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aniar"]
atlas = ExtResource("2_0lsvb")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwim8"]
atlas = ExtResource("2_0lsvb")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76pv"]
atlas = ExtResource("2_0lsvb")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruq66"]
atlas = ExtResource("2_0lsvb")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvjb2"]
atlas = ExtResource("2_0lsvb")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuyrg"]
atlas = ExtResource("2_0lsvb")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdn63"]
atlas = ExtResource("2_0lsvb")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oih3o"]
atlas = ExtResource("2_0lsvb")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kvog"]
atlas = ExtResource("2_0lsvb")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckjx"]
atlas = ExtResource("2_0lsvb")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vonx7"]
atlas = ExtResource("2_0lsvb")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp5fo"]
atlas = ExtResource("2_0lsvb")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwuig"]
atlas = ExtResource("2_0lsvb")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_luext"]
atlas = ExtResource("5_o8t5e")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18h1k"]
atlas = ExtResource("5_o8t5e")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6obfw"]
atlas = ExtResource("5_o8t5e")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_akvss"]
atlas = ExtResource("5_o8t5e")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpsp6"]
atlas = ExtResource("5_o8t5e")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7076"]
atlas = ExtResource("5_o8t5e")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xks"]
atlas = ExtResource("5_o8t5e")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y6fb"]
atlas = ExtResource("5_o8t5e")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_veiv6"]
atlas = ExtResource("5_o8t5e")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tokyy"]
atlas = ExtResource("5_o8t5e")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_18550"]
atlas = ExtResource("5_o8t5e")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0w0"]
atlas = ExtResource("5_o8t5e")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qo7"]
atlas = ExtResource("5_o8t5e")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjnqr"]
atlas = ExtResource("5_o8t5e")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejhto"]
atlas = ExtResource("5_o8t5e")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh0d0"]
atlas = ExtResource("5_o8t5e")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjdk"]
atlas = ExtResource("5_o8t5e")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_75knt"]
atlas = ExtResource("5_o8t5e")
region = Rect2(400, 160, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmbcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3w44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_610t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hffnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gt24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyu0h")
}],
"loop": false,
"name": &"harvest_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp8po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7w3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54rjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg1y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1yk3")
}],
"loop": false,
"name": &"harvest_horizontal",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44e7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wujb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ct82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdf3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b6tf")
}],
"loop": false,
"name": &"harvest_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk717")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uvh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kusln")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m25le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nld1p")
}],
"loop": false,
"name": &"planting_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_serhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjpfy")
}],
"loop": false,
"name": &"planting_horizontal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16yct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcbd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p8eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dj1")
}],
"loop": false,
"name": &"planting_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmx6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kt8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqte7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sq67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pwud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ato4s")
}],
"loop": false,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yrju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrth8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhoy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iflgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5251a")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_btkef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ttp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il5u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aniar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwim8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i76pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruq66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvjb2")
}],
"loop": true,
"name": &"walk_horizontal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuyrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdn63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oih3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kvog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vonx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp5fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwuig")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luext")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18h1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6obfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akvss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpsp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7076")
}],
"loop": false,
"name": &"watering_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veiv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tokyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18550")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0w0")
}],
"loop": false,
"name": &"watering_horizontal",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjnqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh0d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75knt")
}],
"loop": false,
"name": &"watering_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ls7tq"]
radius = 4.0

[node name="main_character" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_0oai1")
speed = 10

[node name="as_character" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qmbcj")
animation = &"sleep"
autoplay = "idle_down"
frame = 5
frame_progress = 1.0

[node name="cs_character" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ls7tq")

[connection signal="animation_finished" from="as_character" to="." method="_on_as_character_animation_finished"]
